import 'translation_keys.dart';

Map<String, String> ar = {
  TranslationKeys.login: 'تسجيل الدخول',
  TranslationKeys.register: "إنشاء حساب",
  TranslationKeys.hello: "مرحباً!",
  TranslationKeys.addTask: 'اضافة مهمة',
  TranslationKeys.title: 'العنوان',
  TranslationKeys.description: 'الوصف',
  TranslationKeys.group: 'المجموعة',
  TranslationKeys.endDate: 'تاريخ الانتهاء',
  TranslationKeys.settings: 'الاعدادات',
  TranslationKeys.language: 'اللغة',
  TranslationKeys.AR: 'العربية',
  TranslationKeys.EN: 'الانجليزية',
  TranslationKeys.updateProfile: 'تحديث الملف الشخصي',
  TranslationKeys.changePassword: 'تغيير كلمة المرور',
  TranslationKeys.update: 'تحديث',
  TranslationKeys.letStart: 'هيا نبدأ',
  TranslationKeys.welcomeToDoIt: 'مرحبا بك في \nDo it!',
  TranslationKeys.readyToConquer: "جاهز للسيطرة علي مهامك؟ هيان نفعلها سويا!",
  TranslationKeys.Password: "كلمة المرور",
  TranslationKeys.Email: "البريد الإلكتروني",
  TranslationKeys.ConfirmPassword: "تأكيد كلمة المرور",
  TranslationKeys.Pleaseselectanoption: "رجاءا حدد اختيارا",
  TranslationKeys.Passwordisrequired: "كلمة المرور مطلوبة",
  TranslationKeys.Passwordnotmatched: "كلمات المرور لا تتطابق",
  TranslationKeys.Passwordmustbeatleast6characters:
      "كلمة المرور يجب أن تكون 6 أحرف على الأقل",
  TranslationKeys.Usernamemustbe3_16: "اسم المستخدم يجب أن يكون بين 3-16",
  TranslationKeys.Usernameisrequired: "اسم المستخدم مطلوب",
  TranslationKeys.Fieldisrequired: "هذا الحقل مطلوب",
  TranslationKeys.Tasks: "المهام",
  TranslationKeys.TaskGroups: "مجموعات المهام",
  TranslationKeys.InProgress: "تحت التنفيذ",
  TranslationKeys.TherearenotasksyetnPressthebuttonnToaddNewTask:
      "لا توجد مهام حتي الان,\nاضغط علي الزر\nلاضافة مهمة جديدة",
  TranslationKeys.Results: "النتائج",
  TranslationKeys.Notasksavailable: "لا توجد مهمات متاحة",
  TranslationKeys.Done: "تم",
  TranslationKeys.MissedTask: "مهمة فائتة",
  TranslationKeys.Believeyouanandyourehalfwaythere:
      "آمن بنفسك، وستكون قد قطعت نصف الطريق.",
  TranslationKeys.Congrats: "تهانينا!",
  TranslationKeys.ThereisAlwaysanotherchance: "هناك دائماً فرصة أخرى.",
  TranslationKeys.editTask: "تعديل المهمة",
  TranslationKeys.markAsDone: "وضع علامة تم",
  TranslationKeys.alreadyHaveAnAccount: "هل لديك حساب بالفعل؟",
  TranslationKeys.Username: " اسم المستخدم",
  TranslationKeys.signupFailed: "فشل التسجيل",
  TranslationKeys.dontHaveAnAccount: "ليس لديك حساب؟",
  TranslationKeys.delete: "حذف",
  TranslationKeys.adventurer: "مغامر",
  TranslationKeys.male: "ذكر",
  TranslationKeys.female: "أنثى",
  TranslationKeys.viewTasks: "عرض المهام",
  TranslationKeys.yourTodaysTasksAlmostDone: "مهامك اليوم \nقيد الانتهاء!",
  TranslationKeys.filter: "تصفية",
  TranslationKeys.home: "المنزل",
  TranslationKeys.work: "العمل",
  TranslationKeys.personal: "شخصي",
  TranslationKeys.all: "الكل",
  TranslationKeys.done: "تم",
  TranslationKeys.missed: "فائتة",
  TranslationKeys.inProgress: "قيد التنفيذ",
  TranslationKeys.Search: "بحث....",
};
