import 'translation_keys.dart';

Map<String, String> en = {
  TranslationKeys.login: 'Login',
  TranslationKeys.register: "Register",
  TranslationKeys.alreadyHaveAnAccount: "Already Have An Account?",
  TranslationKeys.dontHaveAnAccount: "Don't Have An Account?",
  TranslationKeys.Username: "username",
  TranslationKeys.signupFailed: "Signup Failed",
  TranslationKeys.hello: "Hello!",
  TranslationKeys.addTask: 'Add Task',
  TranslationKeys.title: 'Title',
  TranslationKeys.description: 'Description',
  TranslationKeys.group: 'Group',
  TranslationKeys.endDate: 'endDate',
  TranslationKeys.settings: 'Settings',
  TranslationKeys.language: 'Language',
  TranslationKeys.AR: 'AR',
  TranslationKeys.EN: 'EN',
  TranslationKeys.updateProfile: 'Update Profile',
  TranslationKeys.changePassword: 'Change Password',
  TranslationKeys.update: 'Update',
  TranslationKeys.letStart: "Let's Start",
  TranslationKeys.welcomeToDoIt: 'welcome To\nDo It !',
  TranslationKeys.readyToConquer:
      "Ready to conquer your tasks? Let's Do It together.",
  TranslationKeys.Password: "Password",
  TranslationKeys.Email: "Email",
  TranslationKeys.ConfirmPassword: "Confirm Password",
  TranslationKeys.Pleaseselectanoption: "Please select an option",
  TranslationKeys.Passwordisrequired: "Password is required",
  TranslationKeys.Passwordnotmatched: "Password not matched",
  TranslationKeys.Passwordmustbeatleast6characters:
      "Password must be at least 6 characters",
  TranslationKeys.Usernamemustbe3_16: "Username must be 3-16",
  TranslationKeys.Usernameisrequired: "Username is required",
  TranslationKeys.Fieldisrequired: "Field is required",
  TranslationKeys.Tasks: "Tasks",
  TranslationKeys.TaskGroups: "Task Groups",
  TranslationKeys.InProgress: "In Progress",
  TranslationKeys.TherearenotasksyetnPressthebuttonnToaddNewTask:
      "There are no tasks yet,\nPress the button\nTo add New Task",
  TranslationKeys.Results: "Results",
  TranslationKeys.Notasksavailable: "No tasks available",
  TranslationKeys.Done: "Done",
  TranslationKeys.MissedTask: "Missed Task",
  TranslationKeys.Believeyouanandyourehalfwaythere:
      "Believe you can, and you're halfway there.",
  TranslationKeys.Congrats: "Congrats!",
  TranslationKeys.ThereisAlwaysanotherchance: "There is Always another chance.",
  TranslationKeys.editTask: "Edit Task",
  TranslationKeys.markAsDone: "Mark as Done",
  TranslationKeys.delete: "Delete",
  TranslationKeys.adventurer: "Adventurer",
  TranslationKeys.male: "Male",
  TranslationKeys.female: "Female",
  TranslationKeys.viewTasks: "View Tasks",
  TranslationKeys.yourTodaysTasksAlmostDone:
      "Your today's tasks \nalmost done!",
  TranslationKeys.filter: "Filter",
  TranslationKeys.home: "Home",
  TranslationKeys.work: "Work",
  TranslationKeys.personal: "Personal",
  TranslationKeys.all: "All",
  TranslationKeys.done: "Done",
  TranslationKeys.missed: "Missed",
  TranslationKeys.inProgress: "In Progress",
  TranslationKeys.Search: "Search...",
};
